[90m= [39m[34;4mApp\Models\Loan[39;24m {#6317
    [34mid[39m: [35m1[39m,
    [34mloan_code[39m: "[32mLN-2512-0001[39m",
    [34muser_id[39m: [35m1[39m,
    [34masset_id[39m: [35m1[39m,
    [34mloan_date[39m: "[32m2025-12-05[39m",
    [34mreturn_date[39m: "[32m2025-12-11[39m",
    [34mreason[39m: "[32mPinjem dulub Masbrooo[39m",
    [34mstatus_tl_user[39m: "[32mpending[39m",
    [34mapprover_tl_user_id[39m: [36mnull[39m,
    [34mdate_tl_user[39m: [36mnull[39m,
    [34mstatus_tl_asset[39m: "[32mpending[39m",
    [34mapprover_tl_asset_id[39m: [36mnull[39m,
    [34mdate_tl_asset[39m: [36mnull[39m,
    [34mstatus_ga[39m: "[32mpending[39m",
    [34mapprover_ga_id[39m: [36mnull[39m,
    [34mdate_ga[39m: [36mnull[39m,
    [34mstatus_vp[39m: "[32mpending[39m",
    [34mapprover_vp_id[39m: [36mnull[39m,
    [34mdate_vp[39m: [36mnull[39m,
    [34mstatus[39m: "[32mpending[39m",
    [34mnotes[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-12-05 06:58:49[39m",
    [34mupdated_at[39m: "[32m2025-12-10 02:34:08[39m",
    [34muser[39m: [34;4mApp\Models\User[39;24m {#6327
      [34mid[39m: [35m1[39m,
      [34mname[39m: "[32mSuper Administrator[39m",
      [34memail[39m: "[32msuperadmin@gmail.com[39m",
      [34memail_verified_at[39m: [36mnull[39m,
      #[33mpassword[39m: "[32m$2y$12$7VNECm1Q5GoOnKRSuOtxdOkQlp4PZlbt/m.BWSRljFa8mZb8efDL.[39m",
      #[33mremember_token[39m: [36mnull[39m,
      [34mcreated_at[39m: "[32m2025-12-05 06:45:18[39m",
      [34mupdated_at[39m: "[32m2025-12-05 06:45:18[39m",
      [34munit_id[39m: [36mnull[39m,
      [34mrole[39m: "[32msuperadmin[39m",
      [34mmanager_id[39m: [36mnull[39m,
    },
    [34masset[39m: [34;4mApp\Models\Asset[39;24m {#6408
      [34mid[39m: [35m1[39m,
      [34mcategory_id[39m: [35m2[39m,
      [34mlocation_id[39m: [35m3[39m,
      [34msupplier_id[39m: [35m1[39m,
      [34masset_status_id[39m: [35m1[39m,
      [34munit_id[39m: [35m1[39m,
      [34mname[39m: "[32mLaptop Asuh Kesuh[39m",
      [34mcode[39m: "[32mLAP-0001[39m",
      [34mserial_number[39m: "[32ml012[39m",
      [34mpurchase_date[39m: "[32m2025-12-05[39m",
      [34mpurchase_price[39m: "[32m5600000.00[39m",
      [34museful_life[39m: [35m4[39m,
      [34mimage_path[39m: "[32massets/1764917319-harley-davidson-zGzXsJUBQfs-unsplash.jpg[39m",
      [34mdescription[39m: "[32mLaptop gaming oggeeyy[39m",
      [34mdeleted_at[39m: [36mnull[39m,
      [34mcreated_at[39m: "[32m2025-12-05 06:48:39[39m",
      [34mupdated_at[39m: "[32m2025-12-05 06:48:39[39m",
    },
  }

